-- MySQL dump 10.16  Distrib 10.1.22-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: appota_ewallet_payment
-- ------------------------------------------------------
-- Server version	10.1.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bank_transaction`
--

DROP TABLE IF EXISTS `bank_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `partner_transaction_id` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `vendor` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `system_fee` int(10) unsigned NOT NULL DEFAULT '0',
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `service` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `bank_code` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `bank_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type` enum('atm','cc','visa','other') COLLATE utf8_unicode_ci NOT NULL,
  `input_content` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bank_transaction_transaction_id_unique` (`transaction_id`),
  UNIQUE KEY `bank_transaction_partner_transaction_id_unique` (`partner_transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `response_time` (`response_time`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=105294 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `banks`
--

DROP TABLE IF EXISTS `banks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `short_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `description` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_percent_fee` decimal(5,2) NOT NULL,
  `transaction_fee` int(10) unsigned NOT NULL,
  `cashin_transaction_percent_fee` decimal(5,2) NOT NULL,
  `cashin_transaction_fee` int(10) unsigned NOT NULL,
  `topup_transaction_percent_fee` decimal(5,2) NOT NULL,
  `topup_transaction_fee` int(10) unsigned NOT NULL,
  `game_transaction_percent_fee` decimal(5,2) NOT NULL,
  `game_transaction_fee` int(10) unsigned NOT NULL,
  `shop_transaction_percent_fee` decimal(5,2) NOT NULL,
  `shop_transaction_fee` int(10) unsigned NOT NULL,
  `system_transaction_percent_fee` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `system_transaction_fee` int(10) unsigned NOT NULL DEFAULT '0',
  `connect_status` enum('connected','waiting') COLLATE utf8_unicode_ci NOT NULL,
  `type` enum('atm','visa') COLLATE utf8_unicode_ci NOT NULL,
  `transfer_supported` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `public` tinyint(1) NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL DEFAULT '100',
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `banks_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `billing_transaction`
--

DROP TABLE IF EXISTS `billing_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `billing_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `partner_transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `fee` int(10) unsigned NOT NULL DEFAULT '0',
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `bill_code` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bill_info` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `type` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `payment_method` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `service_code` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `service_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `payment_result` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `billing_transaction_transaction_id_unique` (`transaction_id`),
  UNIQUE KEY `billing_transaction_partner_transaction_id_unique` (`partner_transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `phone_number` (`phone_number`),
  KEY `response_time` (`response_time`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `bonus_spin_config`
--

DROP TABLE IF EXISTS `bonus_spin_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bonus_spin_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `min_amount` int(10) unsigned NOT NULL,
  `max_amount` int(10) unsigned NOT NULL,
  `spin` tinyint(3) unsigned NOT NULL,
  `max_receive` tinyint(3) unsigned NOT NULL,
  `type` enum('cashin','game_charging') COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `borrow_money_transaction`
--

DROP TABLE IF EXISTS `borrow_money_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `borrow_money_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `borrower_userid` bigint(20) unsigned NOT NULL,
  `borrower_phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `borrower_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `fee` int(11) NOT NULL,
  `scrivener_userid` bigint(20) unsigned NOT NULL,
  `scrivener_phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `scrivener_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('error','success','pending','cancel','rollback','accepted') COLLATE utf8_unicode_ci NOT NULL,
  `status_description` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `confirm_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `borrow_money_transaction_transaction_id_unique` (`transaction_id`),
  KEY `borrower_phone_number` (`borrower_phone_number`),
  KEY `scrivener_phone_number` (`scrivener_phone_number`),
  KEY `confirm_time` (`confirm_time`)
) ENGINE=InnoDB AUTO_INCREMENT=4365 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `buy_card_order`
--

DROP TABLE IF EXISTS `buy_card_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buy_card_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `vendor` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `quantity` int(10) unsigned NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `total_amount` int(10) unsigned NOT NULL,
  `cashback_percent` decimal(5,2) unsigned NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_id` (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32169 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `buy_card_transaction`
--

DROP TABLE IF EXISTS `buy_card_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buy_card_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `system_fee` int(10) unsigned NOT NULL DEFAULT '0',
  `order_info` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `cashback_percent` decimal(5,2) unsigned NOT NULL,
  `status` enum('error','success','pending','rollback','cancel','otp_invalid') COLLATE utf8_unicode_ci NOT NULL,
  `payment_method` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `use_voucher` enum('no','yes') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `voucher_code` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `buy_card_transaction_transaction_id_unique` (`transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `phone_number` (`phone_number`),
  KEY `response_time` (`response_time`)
) ENGINE=InnoDB AUTO_INCREMENT=32455 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `buy_game_package_transaction`
--

DROP TABLE IF EXISTS `buy_game_package_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buy_game_package_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `server_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `server_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `role_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `role_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `package_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `package_value` int(10) unsigned NOT NULL,
  `package_value_bonus` int(10) unsigned NOT NULL,
  `package_bonus_days` int(10) unsigned NOT NULL,
  `package_currency` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `appota_userid` int(10) unsigned NOT NULL,
  `appota_username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `payment_method` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('error','success','pending','rollback','cancel') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `buy_game_package_transaction_transaction_id_unique` (`transaction_id`),
  KEY `phone_number` (`phone_number`),
  KEY `response_time` (`response_time`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `buy_spin_transaction`
--

DROP TABLE IF EXISTS `buy_spin_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buy_spin_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `package_id` int(10) unsigned NOT NULL,
  `package_type` char(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'spin',
  `quantity` int(10) unsigned NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `system_fee` int(10) unsigned NOT NULL DEFAULT '0',
  `status` enum('error','success','pending','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `payment_method` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `buy_spin_transaction_transaction_id_unique` (`transaction_id`),
  KEY `phone_number` (`phone_number`),
  KEY `response_time` (`response_time`)
) ENGINE=InnoDB AUTO_INCREMENT=4467 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `card_items`
--

DROP TABLE IF EXISTS `card_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `serial` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `vendor` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `value` int(10) unsigned NOT NULL,
  `expiry_date` int(10) unsigned NOT NULL,
  `sold` tinyint(1) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `card_items_serial_unique` (`serial`),
  KEY `code_serial` (`code`,`serial`)
) ENGINE=InnoDB AUTO_INCREMENT=22478 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `card_transaction`
--

DROP TABLE IF EXISTS `card_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `partner_transaction_id` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `serial` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `vendor` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `service` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `input_content` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `error_code` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `card_transaction_transaction_id_unique` (`transaction_id`),
  UNIQUE KEY `card_transaction_partner_transaction_id_unique` (`partner_transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `response_time` (`response_time`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=144908 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cards`
--

DROP TABLE IF EXISTS `cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cards` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `vendor` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `value` int(10) unsigned NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `bank_cashback_percent` decimal(5,2) unsigned NOT NULL,
  `ewallet_cashback_percent` decimal(5,2) unsigned NOT NULL,
  `public` tinyint(1) NOT NULL,
  `public_in_web` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `sort_order` tinyint(3) unsigned NOT NULL DEFAULT '100',
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cards_user_bought`
--

DROP TABLE IF EXISTS `cards_user_bought`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cards_user_bought` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ref_transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `serial` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `vendor` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `value` int(10) unsigned NOT NULL,
  `expiry_date` int(10) unsigned NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `phone_number` (`phone_number`),
  KEY `serial_code` (`serial`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=15154 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cashback_transaction`
--

DROP TABLE IF EXISTS `cashback_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashback_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `ref_transaction_id` char(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `payer_userid` bigint(20) unsigned NOT NULL,
  `payer_phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `staff_userid` bigint(20) unsigned NOT NULL,
  `staff_phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `staff_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `amount` int(11) NOT NULL,
  `fee` int(11) NOT NULL,
  `receiver_userid` int(10) unsigned NOT NULL,
  `receiver_phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `receiver_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `payment_method` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `payment_amount` int(10) unsigned NOT NULL,
  `cashback_percent` double(5,2) NOT NULL,
  `merchant_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `merchant_address` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `order_info` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `status_description` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `staff_cashback` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `confirm_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cashback_transaction_transaction_id_unique` (`transaction_id`),
  UNIQUE KEY `ref_transaction_id` (`ref_transaction_id`),
  KEY `payer_userid` (`payer_userid`),
  KEY `receiver_userid` (`receiver_userid`),
  KEY `confirm_time` (`confirm_time`),
  KEY `payer_phone_number` (`payer_phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=45729 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cashin_transaction`
--

DROP TABLE IF EXISTS `cashin_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashin_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `wallet_number` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `system_fee` int(10) unsigned NOT NULL DEFAULT '0',
  `bank_code` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `bank_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('error','success','pending','cancel','rollback','processing') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `payment_method` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `use_voucher` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `voucher_code` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `platform` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `user_agent` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cashin_transaction_transaction_id_unique` (`transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `response_time` (`response_time`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=87005 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cashout_bank_accounts`
--

DROP TABLE IF EXISTS `cashout_bank_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashout_bank_accounts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `wallet_number` bigint(20) unsigned NOT NULL,
  `bank_code` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `bank_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `account_number` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `holder_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `branch` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cashout_cashback_money_transaction`
--

DROP TABLE IF EXISTS `cashout_cashback_money_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashout_cashback_money_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `fee` int(11) NOT NULL,
  `status` enum('error','success','rollback','cancel') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cashout_cashback_money_transaction_transaction_id_unique` (`transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `timestamp` (`timestamp`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=2334 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cashout_transaction`
--

DROP TABLE IF EXISTS `cashout_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cashout_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `wallet_number` bigint(20) unsigned NOT NULL,
  `amount` int(11) NOT NULL,
  `fee` int(11) NOT NULL,
  `system_fee` int(10) unsigned NOT NULL DEFAULT '0',
  `status` enum('error','success','pending','waiting','processing','rollback','cancel') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `bank_code` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `bank_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bank_account_number` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `bank_holder_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bank_branch` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `bank_date` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `method` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `type` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `confirm_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cashout_transaction_transaction_id_unique` (`transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `confirm_time` (`confirm_time`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=1980 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `config_cashout_method`
--

DROP TABLE IF EXISTS `config_cashout_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_cashout_method` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_fee` int(10) unsigned NOT NULL,
  `fee_percent` decimal(5,2) NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `config_payment_methods`
--

DROP TABLE IF EXISTS `config_payment_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config_payment_methods` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_fee` int(10) unsigned NOT NULL,
  `fee_percent` decimal(5,2) NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8_unicode_ci NOT NULL,
  `queue` text COLLATE utf8_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `game_bank_transaction`
--

DROP TABLE IF EXISTS `game_bank_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_bank_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `server_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `server_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `role_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `role_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `package_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `package_value` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `appota_userid` int(10) unsigned NOT NULL,
  `appota_username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `bank_code` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `bank_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bank_type` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `status` enum('error','success','pending','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `game_bank_transaction_transaction_id_unique` (`transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `phone_number` (`phone_number`),
  KEY `response_time` (`response_time`)
) ENGINE=InnoDB AUTO_INCREMENT=4765 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `game_betting_config`
--

DROP TABLE IF EXISTS `game_betting_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_betting_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `betting_level` int(10) unsigned NOT NULL,
  `fee_percent` decimal(15,2) NOT NULL,
  `public` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `sort_order` tinyint(3) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `game_betting_transaction`
--

DROP TABLE IF EXISTS `game_betting_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_betting_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_amount` int(10) unsigned NOT NULL,
  `transaction_fee` int(10) unsigned NOT NULL,
  `account_type` enum('wallet','cashback') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'wallet',
  `status` enum('error','success','pending','rollback','cancel') COLLATE utf8_unicode_ci NOT NULL,
  `lucky_number` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `betting_level` int(10) unsigned NOT NULL,
  `betting_money` int(10) unsigned NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `game_betting_transaction_transaction_id_unique` (`transaction_id`),
  KEY `phone_number` (`phone_number`),
  KEY `timestamp` (`timestamp`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `game_card_transaction`
--

DROP TABLE IF EXISTS `game_card_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_card_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `serial` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `vendor` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `server_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `server_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `role_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `role_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `package_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `package_value` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `appota_userid` int(10) unsigned NOT NULL,
  `appota_username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `status` enum('error','success','pending') COLLATE utf8_unicode_ci NOT NULL,
  `error_code` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `game_card_transaction_transaction_id_unique` (`transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `phone_number` (`phone_number`),
  KEY `response_time` (`response_time`)
) ENGINE=InnoDB AUTO_INCREMENT=131682 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `game_ewallet_transaction`
--

DROP TABLE IF EXISTS `game_ewallet_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_ewallet_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `server_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `server_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `role_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `role_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `package_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `package_value` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `appota_userid` int(10) unsigned NOT NULL,
  `appota_username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `cashback_percent` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `account_type` enum('wallet','cashback') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'wallet',
  `status` enum('error','success','pending','rollback','cancel') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `use_voucher` enum('no','yes') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `voucher_code` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `game_ewallet_transaction_transaction_id_unique` (`transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `phone_number` (`phone_number`),
  KEY `response_time` (`response_time`)
) ENGINE=InnoDB AUTO_INCREMENT=63702 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `game_packages`
--

DROP TABLE IF EXISTS `game_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_packages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `package_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `value` int(10) unsigned NOT NULL,
  `value_bonus` int(10) unsigned NOT NULL,
  `bonus_days` int(10) unsigned NOT NULL,
  `currency` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `public` tinyint(1) NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL DEFAULT '100',
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `game_packages_game_id_package_id_unique` (`game_id`,`package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `games` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `api_key` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `icon` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `itunes_url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `gplay_url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `schema_url` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ios_bundle_id` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `android_package_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `help_url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `short_description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `event_text` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `is_new` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `is_hot` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `public` tinyint(1) NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL DEFAULT '100',
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `games_api_key_unique` (`api_key`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=16866 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `internal_transaction`
--

DROP TABLE IF EXISTS `internal_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `internal_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `ref_transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `payer_userid` bigint(20) unsigned NOT NULL,
  `payer_phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `payer_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `fee` int(11) NOT NULL,
  `receiver_userid` bigint(20) unsigned NOT NULL,
  `receiver_phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `receiver_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `service` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `internal_transaction_transaction_id_unique` (`transaction_id`),
  UNIQUE KEY `ref_transaction_id` (`ref_transaction_id`),
  KEY `payer_phone_number` (`payer_phone_number`),
  KEY `receiver_phone_number` (`receiver_phone_number`),
  KEY `timestamp` (`timestamp`)
) ENGINE=InnoDB AUTO_INCREMENT=19338 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `log_game_ewallet_transaction`
--

DROP TABLE IF EXISTS `log_game_ewallet_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_game_ewallet_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `partner_trans_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('success','error') COLLATE utf8_unicode_ci NOT NULL,
  `request_param` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `input_content` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `log_game_ewallet_transaction_partner_trans_id_unique` (`partner_trans_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60719 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_cashout_transaction_callback`
--

DROP TABLE IF EXISTS `logs_cashout_transaction_callback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_cashout_transaction_callback` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL DEFAULT '0',
  `account_id` int(10) unsigned NOT NULL DEFAULT '0',
  `account_bank` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `account_balance` int(10) unsigned NOT NULL DEFAULT '0',
  `status` enum('success','error','pending','rollback','cancel') COLLATE utf8_unicode_ci NOT NULL,
  `error_code` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `repsonse_content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `phone_number` (`phone_number`),
  KEY `transaction_id` (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2505 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_game_betting_reward`
--

DROP TABLE IF EXISTS `logs_game_betting_reward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_game_betting_reward` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ref_betting_transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `ref_reward_transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_amount` int(10) unsigned NOT NULL,
  `transaction_fee` int(10) unsigned NOT NULL,
  `lucky_number` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `reward_money` int(10) unsigned NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `phone_number` (`phone_number`),
  KEY `timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_otp`
--

DROP TABLE IF EXISTS `logs_otp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_otp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `service` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `timestamp` (`timestamp`)
) ENGINE=InnoDB AUTO_INCREMENT=131607 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_sms_subscriptions`
--

DROP TABLE IF EXISTS `logs_sms_subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_sms_subscriptions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `date_start` int(11) NOT NULL,
  `date_end` int(11) NOT NULL,
  `auto_renew` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `last_update` int(10) unsigned NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `phone_number` (`phone_number`),
  KEY `date_end` (`date_end`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_topup_billing_transaction`
--

DROP TABLE IF EXISTS `logs_topup_billing_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_topup_billing_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('error','success') COLLATE utf8_unicode_ci NOT NULL,
  `trans_info` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `type` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `payment_result` longtext COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_used_vouchers`
--

DROP TABLE IF EXISTS `logs_used_vouchers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_used_vouchers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `voucher_code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `voucher_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `voucher_value` decimal(15,2) NOT NULL,
  `voucher_value_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_amount` int(10) unsigned NOT NULL,
  `transaction_fee` int(10) unsigned NOT NULL,
  `bonus_money` int(10) unsigned NOT NULL DEFAULT '0',
  `service` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `payment_method` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_status` enum('success','error','pending','rollback','cancel') COLLATE utf8_unicode_ci NOT NULL,
  `voucher_status` enum('success','error','pending') COLLATE utf8_unicode_ci NOT NULL,
  `voucher_response` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=749 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `orders_transaction`
--

DROP TABLE IF EXISTS `orders_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_transaction` (
  `orders_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `merchant_id` int(10) unsigned NOT NULL,
  `merchant_store_userid` bigint(20) unsigned NOT NULL,
  `merchant_store_id` int(10) unsigned NOT NULL,
  `merchant_store_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `merchant_store_phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `staff_userid` bigint(20) unsigned NOT NULL,
  `staff_phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `payer_userid` bigint(20) unsigned NOT NULL,
  `payer_phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `payer_fullname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `orders_info` longtext COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `cashback_percent` decimal(5,2) unsigned NOT NULL,
  `cashback_amount` int(10) unsigned NOT NULL,
  `payment_method` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('new','error','success','pending','cancel','accepted','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `status_description` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `action` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `staff_create` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `confirm_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`orders_id`),
  UNIQUE KEY `orders_transaction_transaction_id_unique` (`transaction_id`),
  KEY `merchant_store_phone_number` (`merchant_store_phone_number`),
  KEY `user_phone_number` (`payer_phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=10814 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `payment_services`
--

DROP TABLE IF EXISTS `payment_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_services` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `alias` char(60) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('inactive','active') COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `payment_services_alias_unique` (`alias`),
  KEY `alias` (`alias`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `services_payment_transaction`
--

DROP TABLE IF EXISTS `services_payment_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services_payment_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `partner_transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `type` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `service_id` int(11) NOT NULL,
  `service_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `bank_code` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `bank_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `services_payment_transaction_transaction_id_unique` (`transaction_id`),
  UNIQUE KEY `services_payment_transaction_partner_transaction_id_unique` (`partner_transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `response_time` (`response_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sms_services_transaction`
--

DROP TABLE IF EXISTS `sms_services_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms_services_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `fee` int(11) NOT NULL,
  `date_start` int(11) NOT NULL,
  `date_end` int(11) NOT NULL,
  `auto_renew` tinyint(1) NOT NULL DEFAULT '0',
  `action_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sms_servcies_transaction_transaction_id_unique` (`transaction_id`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `topup_denominations`
--

DROP TABLE IF EXISTS `topup_denominations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topup_denominations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `value` int(10) unsigned NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `sale_percent` decimal(5,2) unsigned NOT NULL,
  `viettel_bank_cashback_percent` decimal(5,2) unsigned NOT NULL,
  `vinaphone_bank_cashback_percent` decimal(5,2) unsigned NOT NULL,
  `mobifone_bank_cashback_percent` decimal(5,2) unsigned NOT NULL,
  `viettel_ewallet_cashback_percent` decimal(5,2) unsigned NOT NULL,
  `vinaphone_ewallet_cashback_percent` decimal(5,2) unsigned NOT NULL,
  `mobifone_ewallet_cashback_percent` decimal(5,2) unsigned NOT NULL,
  `public` tinyint(1) NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL DEFAULT '100',
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `topup_transaction`
--

DROP TABLE IF EXISTS `topup_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topup_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `fee` int(10) unsigned NOT NULL,
  `system_fee` int(10) unsigned NOT NULL DEFAULT '0',
  `topup_phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `topup_value` int(10) unsigned NOT NULL,
  `provider` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `cashback_percent` decimal(5,2) unsigned NOT NULL,
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `confirm_topup` tinyint(1) unsigned NOT NULL,
  `payment_method` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `use_voucher` enum('no','yes') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `voucher_code` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `response_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `topup_transaction_transaction_id_unique` (`transaction_id`),
  KEY `user_id` (`user_id`),
  KEY `response_time` (`response_time`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=12538 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `trans_id`
--

DROP TABLE IF EXISTS `trans_id`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans_id` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `verify_type` char(15) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'OTP',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=418021 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `transfer_group_transaction`
--

DROP TABLE IF EXISTS `transfer_group_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transfer_group_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `payer_userid` bigint(20) unsigned NOT NULL,
  `payer_phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `payer_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `fee` int(11) NOT NULL,
  `receivers` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `status_description` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `confirm_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `transfer_group_transaction_transaction_id_unique` (`transaction_id`),
  KEY `payer_phone_number` (`payer_phone_number`),
  KEY `confirm_time` (`confirm_time`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `transfer_group_transaction_logs`
--

DROP TABLE IF EXISTS `transfer_group_transaction_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transfer_group_transaction_logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `payer_userid` bigint(20) unsigned NOT NULL,
  `payer_phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `receiver_userid` bigint(20) unsigned NOT NULL,
  `receiver_phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `payer_phone_number` (`payer_phone_number`),
  KEY `receiver_phone_number` (`receiver_phone_number`),
  KEY `transaction_id` (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `transfer_money_transaction`
--

DROP TABLE IF EXISTS `transfer_money_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transfer_money_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `payer_userid` bigint(20) unsigned NOT NULL,
  `payer_phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `payer_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `fee` int(11) NOT NULL,
  `receiver_userid` bigint(20) unsigned NOT NULL,
  `receiver_phone_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `receiver_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('error','success','pending','cancel','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `message` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `status_description` varchar(150) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `request_time` int(10) unsigned NOT NULL,
  `confirm_time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `transfer_money_transaction_transaction_id_unique` (`transaction_id`),
  KEY `payer_phone_number` (`payer_phone_number`),
  KEY `receiver_phone_number` (`receiver_phone_number`),
  KEY `confirm_time` (`confirm_time`)
) ENGINE=InnoDB AUTO_INCREMENT=6603 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_transaction`
--

DROP TABLE IF EXISTS `user_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_transaction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `fee` int(11) NOT NULL,
  `status` enum('success','rollback') COLLATE utf8_unicode_ci NOT NULL,
  `type` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `payment_method` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `extra_info` longtext COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `transaction_id` (`transaction_id`,`type`),
  KEY `timestamp` (`timestamp`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=357455 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-30 23:42:19
