-- MySQL dump 10.16  Distrib 10.1.22-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: appota_ewallet
-- ------------------------------------------------------
-- Server version	10.1.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `banners`
--

DROP TABLE IF EXISTS `banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banners` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `image_url` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `schema_url` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `screen` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `public` tinyint(1) NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL DEFAULT '100',
  `start_time` int(10) unsigned NOT NULL,
  `end_time` int(10) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `card_items`
--

DROP TABLE IF EXISTS `card_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` char(255) COLLATE utf8_unicode_ci NOT NULL,
  `value` int(10) unsigned NOT NULL,
  `code` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `serial` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `expiry_date` int(11) unsigned NOT NULL,
  `used` tinyint(1) NOT NULL DEFAULT '0',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `card_items_serial_unique` (`serial`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `client_info`
--

DROP TABLE IF EXISTS `client_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `phone_number` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `provider` char(15) COLLATE utf8_unicode_ci NOT NULL,
  `device_token` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `device_id` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `device_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `device_os` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `os_version` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `client_version` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `user_agent` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `appsflyer_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `appsflyer_idfa` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `appsflyer_advertising_id` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone_number` (`phone_number`,`device_id`)
) ENGINE=InnoDB AUTO_INCREMENT=152755 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8_unicode_ci NOT NULL,
  `queue` text COLLATE utf8_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `game_giftcode_items`
--

DROP TABLE IF EXISTS `game_giftcode_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_giftcode_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `giftcode_id` int(10) unsigned NOT NULL,
  `code_hash` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `used` tinyint(1) NOT NULL DEFAULT '0',
  `expiry_date` int(10) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `game_giftcode_items_code_hash_unique` (`code_hash`)
) ENGINE=InnoDB AUTO_INCREMENT=176815 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `game_giftcodes`
--

DROP TABLE IF EXISTS `game_giftcodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_giftcodes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `promo_price` int(10) unsigned NOT NULL,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `expiry_date` int(10) unsigned NOT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_bonus_spin_daily`
--

DROP TABLE IF EXISTS `logs_bonus_spin_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_bonus_spin_daily` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `spin` int(10) unsigned NOT NULL,
  `date` int(10) unsigned NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `logs_bonus_spin_daily_phone_number_date_unique` (`phone_number`,`date`)
) ENGINE=InnoDB AUTO_INCREMENT=374829 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_card_reward`
--

DROP TABLE IF EXISTS `logs_card_reward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_card_reward` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `spin_id` int(10) unsigned NOT NULL,
  `code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `serial` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `expiry_date` int(11) unsigned NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_lucky_number_reward`
--

DROP TABLE IF EXISTS `logs_lucky_number_reward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_lucky_number_reward` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `spin_id` int(10) unsigned NOT NULL,
  `lucky_number` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `type` enum('system','user','other') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'system',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=610106 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_spin`
--

DROP TABLE IF EXISTS `logs_spin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_spin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `reward_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `reward_value` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `reward_data` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `spin_turns` int(10) unsigned NOT NULL DEFAULT '0',
  `spin_vip_turns` int(10) unsigned NOT NULL DEFAULT '0',
  `spin_turns_bonus` int(10) unsigned NOT NULL DEFAULT '0',
  `spin_vip_turns_bonus` int(10) unsigned NOT NULL DEFAULT '0',
  `type` enum('spin_free','spin','spin_vip') COLLATE utf8_unicode_ci NOT NULL,
  `done` enum('no','yes') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'yes',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `phone_number` (`phone_number`),
  KEY `timestamp` (`timestamp`)
) ENGINE=InnoDB AUTO_INCREMENT=710650 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_spin_jackpot_award`
--

DROP TABLE IF EXISTS `logs_spin_jackpot_award`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_spin_jackpot_award` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `amount` int(10) unsigned NOT NULL,
  `lucky_number` int(10) unsigned NOT NULL,
  `total_winner` int(10) unsigned NOT NULL,
  `revenue_per_person` int(10) unsigned NOT NULL,
  `spin_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `admin` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_use_invite_code`
--

DROP TABLE IF EXISTS `logs_use_invite_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_use_invite_code` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `invite_code` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `bonus_value` int(10) unsigned NOT NULL,
  `bonus_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `ip` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=32822 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_used_vouchers_code`
--

DROP TABLE IF EXISTS `logs_used_vouchers_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_used_vouchers_code` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `value` decimal(15,2) unsigned NOT NULL,
  `value_type` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `group` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_group` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `action_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `logs_used_vouchers_code_type_index` (`type`),
  KEY `logs_used_vouchers_code_phone_number_index` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=279 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_user_buy_giftcode`
--

DROP TABLE IF EXISTS `logs_user_buy_giftcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_user_buy_giftcode` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `giftcode_id` int(10) unsigned NOT NULL,
  `code` char(50) COLLATE utf8_unicode_ci NOT NULL,
  `expiry_date` int(10) unsigned NOT NULL,
  `ip` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31967 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_user_buy_spin`
--

DROP TABLE IF EXISTS `logs_user_buy_spin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_user_buy_spin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `quantity` int(10) unsigned NOT NULL,
  `money` int(10) unsigned NOT NULL,
  `type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `spin_turns` int(10) unsigned NOT NULL,
  `spin_vip_turns` int(10) unsigned NOT NULL,
  `spin_turns_bonus` int(10) unsigned NOT NULL DEFAULT '0',
  `spin_vip_turns_bonus` int(10) unsigned NOT NULL DEFAULT '0',
  `action` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'user_buy',
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `logs_user_buy_spin_transaction_id30_unique` (`transaction_id`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=7561 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logs_user_win_jackpot`
--

DROP TABLE IF EXISTS `logs_user_win_jackpot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_user_win_jackpot` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `jackpot_value` int(10) unsigned NOT NULL,
  `reward_value` int(10) unsigned NOT NULL,
  `lucky_number` int(10) unsigned NOT NULL,
  `total_number` int(10) unsigned NOT NULL,
  `spin_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `transaction_id` (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5531 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `short_description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `public` tinyint(1) NOT NULL,
  `is_new` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `is_hot` tinyint(1) NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18751 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `spin_jackpot_reward`
--

DROP TABLE IF EXISTS `spin_jackpot_reward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spin_jackpot_reward` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `amount` int(10) unsigned NOT NULL,
  `date_start` int(10) unsigned NOT NULL,
  `date_end` int(10) unsigned NOT NULL,
  `spin_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `last_updated` int(10) unsigned NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `spin_logs_voucher_reward`
--

DROP TABLE IF EXISTS `spin_logs_voucher_reward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spin_logs_voucher_reward` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `spin_id` int(10) unsigned NOT NULL,
  `code` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `expiry_date` int(10) unsigned NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `spin_rewards`
--

DROP TABLE IF EXISTS `spin_rewards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spin_rewards` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `type` enum('credit','card','more_turns','lose','lucky_number','choose_lucky_number','voucher') COLLATE utf8_unicode_ci NOT NULL,
  `value` int(10) unsigned NOT NULL,
  `rate` decimal(5,2) NOT NULL,
  `reward_type` enum('spin','spin_vip') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'spin',
  `total` int(10) unsigned NOT NULL,
  `used` int(10) unsigned NOT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15678 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `spin_turn_packages`
--

DROP TABLE IF EXISTS `spin_turn_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spin_turn_packages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `quantity` int(10) unsigned NOT NULL,
  `price` int(10) unsigned NOT NULL,
  `promo_price` int(10) unsigned NOT NULL,
  `type` enum('spin','spin_vip') COLLATE utf8_unicode_ci NOT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16989 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `spin_voucher_items`
--

DROP TABLE IF EXISTS `spin_voucher_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spin_voucher_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `voucher_id` int(10) unsigned NOT NULL,
  `value` int(10) unsigned NOT NULL,
  `code` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `code_hash` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `used` enum('no','yes') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `expiry_date` int(10) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `spin_vouchers`
--

DROP TABLE IF EXISTS `spin_vouchers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spin_vouchers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `value` int(10) unsigned NOT NULL,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `total` int(10) unsigned NOT NULL,
  `used` int(10) unsigned NOT NULL,
  `game_group` enum('all','personal','other') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'all',
  `game_group_value` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'all',
  `public` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_archive`
--

DROP TABLE IF EXISTS `user_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_archive` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `data` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `type` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=118175 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_notifications`
--

DROP TABLE IF EXISTS `user_notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_notifications` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `content` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `schema_url` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `group` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_id` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `button` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `payload` varchar(500) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `status` enum('read','unread') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'unread',
  `created_at` int(10) unsigned NOT NULL,
  `updated_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `group` (`group`),
  KEY `type` (`type`),
  KEY `phone_number` (`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=321444 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_vouchers_code`
--

DROP TABLE IF EXISTS `user_vouchers_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_vouchers_code` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `code_hash` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `value` decimal(15,2) unsigned NOT NULL,
  `value_type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `group` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_group` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `action_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `rule` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `use_multi` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL,
  `status` enum('avail','used') COLLATE utf8_unicode_ci NOT NULL,
  `expiry_date` int(10) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone_number` (`phone_number`,`code_hash`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users_spin`
--

DROP TABLE IF EXISTS `users_spin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_spin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `spin_turns` int(10) unsigned NOT NULL DEFAULT '0',
  `spin_vip_turns` int(10) unsigned NOT NULL DEFAULT '0',
  `spin_turns_bonus` int(10) unsigned NOT NULL DEFAULT '0',
  `spin_vip_turns_bonus` int(10) unsigned NOT NULL DEFAULT '0',
  `token` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_spin_user_id_unique` (`user_id`),
  UNIQUE KEY `users_spin_phone_number_unique` (`phone_number`),
  UNIQUE KEY `users_spin_token_unique` (`token`)
) ENGINE=InnoDB AUTO_INCREMENT=89133 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `voucher_game_group`
--

DROP TABLE IF EXISTS `voucher_game_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voucher_game_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `voucher_game_group_value`
--

DROP TABLE IF EXISTS `voucher_game_group_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voucher_game_group_value` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_group_id` int(10) unsigned NOT NULL,
  `game_id` int(10) unsigned NOT NULL,
  `game_name` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `game_group_value_game_group_id_game_id_unique` (`game_group_id`,`game_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `voucher_rules`
--

DROP TABLE IF EXISTS `voucher_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voucher_rules` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `min_amount` int(10) unsigned NOT NULL,
  `max_amount` int(10) unsigned NOT NULL,
  `max_trans_per_day` tinyint(3) unsigned NOT NULL,
  `active_start_trans_number` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `active_after_use_special_code` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `game_group` enum('all','personal','other') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'all',
  `game_group_value` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `voucher_rules_type_unique` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `vouchers`
--

DROP TABLE IF EXISTS `vouchers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vouchers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `avatar` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `value` decimal(15,2) unsigned NOT NULL,
  `value_type` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `max_bonus_money` int(10) unsigned NOT NULL DEFAULT '0',
  `type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `group` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_group` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `action_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `rule` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `use_multi` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL,
  `reuse` enum('no','yes') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `total` int(10) unsigned NOT NULL,
  `max_use` int(10) unsigned NOT NULL,
  `expiry_date` int(10) unsigned NOT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `available_end` int(10) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `vouchers_code`
--

DROP TABLE IF EXISTS `vouchers_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vouchers_code` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `voucher_id` int(11) NOT NULL,
  `code` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `code_hash` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `value` decimal(15,2) unsigned NOT NULL,
  `value_type` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `max_bonus_money` int(10) unsigned NOT NULL DEFAULT '0',
  `type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `group` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_group` char(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_group_value` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `action_type` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `rule` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `use_multi` enum('yes','no') COLLATE utf8_unicode_ci NOT NULL,
  `reuse` enum('no','yes') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `max_use` int(10) unsigned NOT NULL,
  `total_used` int(10) unsigned NOT NULL DEFAULT '0',
  `status` enum('avail','used') COLLATE utf8_unicode_ci NOT NULL,
  `expiry_date` int(10) unsigned NOT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `available_end` int(10) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vouchers_code_code_hash_unique` (`code_hash`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `vouchers_group`
--

DROP TABLE IF EXISTS `vouchers_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vouchers_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vouchers_group_type_unique` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `vouchers_group_value`
--

DROP TABLE IF EXISTS `vouchers_group_value`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vouchers_group_value` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `phone_number` char(20) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`,`phone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=334 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-30 23:40:26
